APP_PORT={{app_port}}
{% if need_rdbs %}
RDBS_HOST={{rdbs_host}}
RDBS_PORT={{rdbs_port}}
RDBS_VERSION={{rdbs_version}}
RDBS_USER={{rdbs_user}}
RDBS_PASSWORD={{rdbs_password}}
{% endif %}
{% if jwt_secret %}
ENCRYPTION_JWT_SECRET={{jwt_secret}}
{% endif %}